#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net:3306/company?autoReconnect=true&useSSL=false
spring.datasource.username=b65f2b8ca3744d
spring.datasource.password=04845132
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop

security.basic.enabled=false
security.user.name=user
security.user.password=password

logging.level.org.springframework.boot.autoconfigure.security= INFO 

#security.basic.enabled: It enables basic authentication. Default value is true. 
#security.basic.path: It configures paths to apply security. We need to provide comma separated paths. 
#security.enable-csrf: It enables CSRF. Default value is false. 
#security.require-ssl: It enables and disables SSL. Default value is false. 
#security.sessions: Default value is stateless. Values can be always, never, if_required, stateless. 
#security.user.name: It configures user name. Default user is user. 
#security.user.password: It configures password. 
#security.user.role: It configures role. Default role is USER. 